//This is just a language. This might be changed or swapped out
module.exports = Alphabet;

function Alphabet(){};

//static attribute.
Alphabet.letters = {
	"a":"*-",
	"b":"-***",
	"c":"-*-*",
	"d":"-**",
	"e":"*",
	"f":"**-*",
	"g":"--*",
	"h":"****",
	"i":"**",
	"j":"*---",
	"k":"-*-",
	"l":"*-**",
	"m":"--",
	"n":"-*",
	"o":"---",	
	"p":"*--*",
	"q":"--*-",
	"r":"*-*",
	"s":"***",
	"t":"-",
	"u":"**-",
	"v":"***-",
	"w":"*--",
	"x":"-**-",
	"y":"-*--",
	"z":"--**",
	"1":"*----",
	"2":"**---",
	"3":"***--",
	"4":"****-",
	"5":"*****",
	"6":"-****",
	"7":"--***",
	"8":"---**",
	"9":"----*",
	"0":"-----",
	" ":"___",
	SPACE:" "
}